.tariff {
  &__cards {
    &-desc {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 424px));
      gap: 24px;
      justify-content: center;
    }

    @media (width<=1024px) {
      grid-template-columns: repeat(1, 1fr);
      min-height: auto;
    }

    &-desc {
      @media (width<=1024px) {
        display: none;
      }

      @media (width<=744px) {
        display: flex;
        flex-direction: column;
      }
    }

    &-mob {
      display: none;

      @media (width<=1024px) {
        display: flex;
        flex-direction: column;
        row-gap: 12px;

        .tariff {
          &__card {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;

            &-left,
            &-right {
              display: flex;
              flex-direction: column;
              flex: 1;
            }

            &-right {
              position: relative;
            }
          }
        }
      }

      @media (width<=744px) {
        display: none;
      }
    }
  }

  &__box {
    background: linear-gradient(
      180deg,
      #e0b330 0%,
      #fbee88 51.1%,
      #e0b330 100%
    );

    border-radius: 24px;
    display: inline-block;
    padding: 4px;

    &--best {
      position: relative;

      @media (width<=1024px) {
        width: 100%;
      }

      @media (width<=744px) {
        order: 1;
      }

      &::before {
        position: absolute;
        content: 'лучший тариф';
        top: -32px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 123px;
        height: 32px;
        background: linear-gradient(180deg, #fff289 0%, #d2a41d 100%);
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        padding: 6px 12px;
        color: var(--white);
        border-top-left-radius: var(--border-radius);
        border-top-right-radius: var(--border-radius);

        @media (width<=1024px) {
          margin: 0 0 0 30px;
        }

        @media (width<=1024px) {
          margin: 0 auto;
          font-size: 12px;
        }
      }
    }
  }

  &__card {
    text-align: center;
    min-height: 769px;
    border-radius: 24px;
    background-color: var(--white);
    padding: 32px 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-clip: padding-box;
    position: relative;
    transition: filter 0.3s;

    &:hover {
      filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.1));
    }

    @media (width<=1024px) {
      min-height: auto;
      column-gap: 40px;
      padding: 24px;
    }

    @media (width<=375px) {
      padding: 20px;
    }

    &--timer {
      @media (width<=744px) {
        order: 2;
      }
    }

    &--free {
      @media (width<=744px) {
        order: 3;
      }
    }

    &-timer {
      position: absolute;
      top: 22px;
      left: 16px;
      background-color: #f0574d33;
      padding: 6px 12px;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      color: #f24c41;
      width: 100px;
      display: flex;
      align-items: center;
      column-gap: 4px;

      @media (width<=375px) {
        left: 5px;
      }
    }

    &-header {
      &-icon {
        margin-bottom: 20px;

        @media (width<=1440px) {
          width: 72px;
        }

        @media (width<=744px) {
          width: 64px;
        }
      }
      &-title {
        font-size: 32px;
        line-height: 38px;
        font-weight: 600;
        margin-bottom: 8px;

        @media (width<=1440px) {
          font-size: 24px;
          line-height: 28px;
        }

        @media (width<=744px) {
          font-size: 20px;
          line-height: 24px;
        }
      }

      &-subtitle {
        color: var(--card-grey-txt);
        margin-bottom: 24px;

        @media (width<=1440px) {
          font-size: 14px;
          line-height: 18px;
        }

        @media (width<=744px) {
          margin-bottom: 16px;
        }
      }

      @media (width<=1024px) {
        text-align: left;
      }

      @media (width<=744px) {
        text-align: center;
      }
    }

    &-body {
      background-color: var(--card-body);
      border-radius: var(--border-radius);
      width: 100%;
      padding: 32px 24px;
      margin-bottom: 24px;

      @media (width<=1024px) {
        padding: 85px 16px 16px 16px;
        margin-bottom: 8px;
      }

      @media (width<=744px) {
        padding: 20px 16px 16px 16px;
      }

      &-title {
        font-size: 40px;
        line-height: 48px;
        font-weight: 700;
        margin-bottom: 8px;

        @media (width<=1440px) {
          font-size: 32px;
          line-height: 38px;
        }
      }

      &-subtitle {
        color: var(--card-grey-txt);
        margin-bottom: 24px;

        @media (width<=1440px) {
          font-size: 14px;
          line-height: 18px;
        }

        @media (width<=1024px) {
          margin-bottom: 70px;
        }
        @media (width<=744px) {
          margin-bottom: 16px;
        }
      }

      &-radeemed {
        width: 386px;
        position: absolute;
        left: -100px;
        bottom: -86px;
        height: auto;

        @media (width<=1300px) {
          width: 294px;
          left: -98px;
          bottom: -72px;
        }

        @media (width<=1200px) {
          width: 203px;
          left: -71px;
          bottom: -37px;
        }

        @media (width<=744px) {
          width: 226px;
          left: -57px;
          bottom: -53px;
        }

        @media (width<=375px) {
          width: 190px;
        }

        &--blue {
          width: 283px;
          left: -52px;
          bottom: -33px;

          @media (width<=1300px) {
            width: 215px;
            bottom: -27px;
            left: -63px;
          }

          @media (width<=1200px) {
            width: 170px;
            bottom: -18px;
            left: -63px;
          }

          @media (width<=744px) {
            width: 186px;
            bottom: -26px;
            left: -38px;
          }

          @media (width<=375px) {
            width: 150px;
          }
        }
      }

      &--payment-yellow {
        background: url('../../img/yellow-line.png'),
          linear-gradient(180deg, #e0b330 0%, #fbee88 51.1%, #e0b330 100%);
        color: var(--white);
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;

        @media (width<=1024px) {
          margin-bottom: 8px;
        }

        .tariff__card-body-subtitle {
          color: inherit;

          @media (width<=1024px) {
            margin-bottom: 70px;
          }

          @media (width<=744px) {
            margin-bottom: 16px;
          }
        }
      }
    }

    &-footer {
      max-width: 334px;

      @media (width<=744px) {
        width: 100%;
        margin-top: 16px;
      }
      &-text {
        display: flex;
        align-items: flex-start;
        column-gap: 6px;
        text-align: left;
        line-height: 22px;

        @media (width<=1440px) {
          font-size: 14px;
          line-height: 18px;
        }
        &:not(:last-child) {
          margin-bottom: 12px;
        }
      }
      &-banks {
        display: flex;
        align-items: flex-start;
        column-gap: 6px;
      }
      &-bank {
        margin-left: 12px;

        img {
          margin-left: -10px;
        }
      }
    }
  }
}

.guarantee-box {
  overflow: hidden;
  .tariff__card-body-subtitle {
    font-size: 24px;
    font-weight: 700;
    color: var(--white);
    text-transform: uppercase;
    max-width: 179px;
    line-height: 26px;
    text-align: left;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;

    @media (width<=1440px) {
      font-size: 20px;
      line-height: 22px;
    }

    @media (width<=744px) {
      font-size: 17px;
      line-height: 18px;
      max-width: 140px;
    }

    img {
      cursor: pointer;
    }
  }

  display: flex;
  padding: 12px;
  justify-content: flex-end;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    right: 0px;
    width: 100%;
    height: 100px;

    background-position: right bottom;
    background-size: contain;
    background-repeat: no-repeat;
    top: -25px;
    border-bottom-right-radius: 24px;
  }

  &--yellow {
    background: linear-gradient(
      180deg,
      #e0b330 0%,
      #fbee88 51.1%,
      #e0b330 100%
    );
    background-repeat: no-repeat;
    background-size: contain;

    &::after {
      background-image: url('../../img/guarantee-line.png');
    }
  }

  &--blue {
    background: var(--blue-box);
    background-repeat: no-repeat;
    background-size: contain;

    &::after {
      background-image: url('../../img/gr.png');
      background-size: 280px;
      background-position: 170% -44px;

      @media (width<=1200px) {
        background-size: 230px;
      }

      @media (width<=744px) {
        background-size: 210px;
      }
    }
  }
}

.guarantee-box--yellow {
  background: linear-gradient(180deg, #e0b330 0%, #fbee88 51.1%, #e0b330 100%);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: flex-end;
  padding: 12px;
  position: relative;
  margin-bottom: 24px;
}

.guarantee-box--yellow::after {
  content: '';
  position: absolute;
  right: 0px;
  width: 100%;
  height: 100px;
  background-image: url('../../img/guarantee-line.png');
  background-position: right bottom;
  background-size: contain;
  top: -25px;
  border-bottom-right-radius: 24px;
}
